body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #e0f7fa;
}

.container {
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.weather h2 {
  color: #00796b;
}

.weather p {
  margin: 8px 0;
  font-size: 1.1em;
}

.forecast {
  margin-top: 20px;
}

.forecast-item {
  background: #e0f7fa;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
}
