body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

#weather {
    margin-top: 20px;
}

input, button {
    padding: 8px;
    font-size: 1em;
    margin-top: 10px;
}

#current-weather, #forecast {
    margin-top: 20px;
}

.forecast-day {
    border: 1px solid #ddd;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    width: 100px;
    background: #f9f9f9;
}
